<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайртай охин</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mandali&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a8ff321a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            font-family: 'Mandali', sans-serif;
        }
        .container {
            background-image: url(./LOOOOVE/lovee\ \(11\).jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 200vh;
        }
        main {
            width: 100vw;
            height: 100vh;
        }
        #pics {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50% 50%;
            position:relative;
        }
        #pics img {
            gap: 5px;
            height: 100%;
            width: 100%;
            align-self: center;
            opacity: 1;
        }
        #pics > h1 {
            position: absolute;
            top: 50%;
            width: 80%;
            height: 10%;
            padding-left: 20%;
            background-color: rgba(255, 71, 102, 0.597);
            color: rgb(255, 255, 255);
        }
        @media screen and (max-width: 450px) {
            header {
                width: 90vw;
                left: 5vw;
            }
            #pics {
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            #pics > h1 {
                font-size: 10px;
                top: 33.3%;
                height: 3%;
                text-align: center;   
                padding: 0;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="./index.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./memories.html">Дурсамжууд</a>
            <a href="./photos.html">Зураг</a>
            <a href="./dates.html">Өдөрүүд</a>
        </header>
        <main>
            <div id="pics">
                <img src="./LOOOOVE/lovee (1).jpg" alt="">
                <img src="./LOOOOVE/lovee (2).jpg" alt="">
                <img src="./LOOOOVE/lovee (3).jpg" alt="">
                <img src="./LOOOOVE/lovee (14).jpg" alt="">
                <img src="./LOOOOVE/lovee (16).jpg" alt="">
                <img src="./LOOOOVE/lovee (4).jpg" alt="">
                <h1>Зөндөө их хайртай шүү... &hearts; &hearts; &hearts;</h1>
            </div>
        </main>
    </div>
    
</body>

</html>