<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories together</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6a8ff321a9.js" crossorigin="anonymous"></script>
    <style>
        .container {
            background-image: url(./LOOOOVE/lovee\ \(13\).jpg);
            background-position:top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 150px;
            background-size: cover;
        }
        .memory {
            background-color: rgba(99, 118, 240, 0.437);
            margin-left: 10%;
            height: fit-content;
            width: 80%;
            margin-top: 50px;
            border-radius: 30px;
        }
        .memories .images-4 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .images-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .memories img {
            width: 100%;
            border-radius: 10px;
            height: 100%;
        }
        .memories h1 {
            margin: 15px;
        }
        .memories p {
            margin: 5px;
            margin-left: 15px;
        }
        #sticky {
            background-color: #459cdc8f;
            color: rgb(252, 252, 252);
            width: 80%;
            height: fit-content;
            position: sticky;
            top:75px;
            margin-left: 10%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="./index.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./memories.html">Дурсамжууд</a>
            <a href="./photos.html">Зураг</a>
            <a href="./dates.html">Өдөрүүд</a>
        </header>
        <h3 id="sticky">Хамт өнгөрүүлсэн дурсамжууд гэхиймүү...</h3>
        <div class="memories">
            <div class="memory">
                <h1>2022/05/15 sunday</h1>
                <p>Анх үерхсэн өдөр байлаа...</p>
                <p>Зурган дээр нэг гөлийсөн гарчиж. Яаху?</p>
                <div class="images-4">
                    <img src="./LOOOOVE/./lovee (1).jpeg" alt="">
                    <img src="./LOOOOVE/lovee (2).jpeg" alt="">
                    <img src="./LOOOOVE/lovee (3).jpeg" alt="">
                    <img src="./LOOOOVE/lovee (4).jpeg" alt="">
                </div>
            </div>
            <div class="memory">
                <h1>2022/05/26 thursday</h1>
                <p>Ажлаа тараад уулзсан. Тэгээд надаа Шөлөндөөгөөс гоймон авч өгсөн.</p>
                <p>Гоймон нь гоё байсийшүү.... &heartsuit; Оройтоод яг автуснаас нь хоцроох шахсан. Дахиж оройтуулахгүйдээ.</p>
                <div class="images-2">
                    <img src="./LOOOOVE/lovee (9).jpg" alt="">
                    <img src="./LOOOOVE/lovee (8).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>